# pod-droid

./: README.md
Pod-droid/: build.gradle
Pod-droid/app/: build.gradle  google-services.json
Pod-droid/app/src/androidTest/java/trainedge/pod_droid/: ExampleInstrumentedTest.java
Pod-droid/app/src/main/: AndroidManifest.xml
Pod-droid/app/src/main/java/trainedge/pod_droid/: AboutActivity.java  AccountActivity.java  BasicActivity.java  Feedback.java  FeedbackActivity.java  Home.java  HomeActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  PodcastActivity.java  PodcastViewerActivity.java  PrivacyActivity.java  SendActivity.java  SettingActivity.java  ShareActivity.java  SoundActivity.java  SplashActivity.java  SplashScr.java  feedbackActivity.java
Pod-droid/app/src/main/java/trainedge/pod_droid/Model/: CategoryModel.java  Channel.java  Image.java  Podcast.java  Songs.java  Url.java
Pod-droid/app/src/main/java/trainedge/pod_droid/adapters/: CategoryAdapter.java  ChaptersAdapter.java
Pod-droid/app/src/main/java/trainedge/pod_droid/fragments/: BaseFragment.java  FragmentDetail.java  FragmentHome.java
Pod-droid/app/src/main/java/trainedge/pod_droid/restclient/request/: RssFeedRequest.java
Pod-droid/app/src/main/java/trainedge/pod_droid/tools/: Constants.java  Util.java
Pod-droid/app/src/main/java/trainedge/pod_droid/views/: ViewRowChapter.java
Pod-droid/app/src/main/res/layout/: activity_about.xml  activity_basic.xml  activity_feedback.xml  activity_home2.xml  activity_login.xml  activity_login2.xml  activity_login3.xml  activity_logout.xml  activity_main.xml  activity_podcast.xml  activity_podcast_viewer.xml  activity_send.xml  activity_share.xml  activity_sound.xml  activity_splash.xml  activity_splash_scr.xml  app_bar_home.xml  content_about.xml  content_account.xml  content_basic.xml  content_feedback.xml  content_home.xml  content_login.xml  content_login2.xml  content_logout.xml  content_main.xml  content_podcast.xml  content_podcast_viewer.xml  content_privacy.xml  content_send.xml  content_setting.xml  content_share.xml  content_splash.xml  content_splash_scr.xml  fragment_detail.xml  fragment_home.xml  nav_header_home.xml  row_chapter.xml  simple_categories_item.xml
Pod-droid/app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_basic.xml
Pod-droid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Pod-droid/app/src/main/res/values-v21/: styles.xml
Pod-droid/app/src/test/java/trainedge/pod_droid/: ExampleUnitTest.java
(+5 files in other folders)
